conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0.5,
    cpu_avg_samples = 4,
    default_color = 'white',
    default_outline_color = 'grey',
    default_shade_color = 'black',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Sans Mono:size=8:color=black',
    gap_x = 5,
    gap_y = 50,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_colour = '000000',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_count = 0,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${image ~/.face -s 42x42}${offset 45}${font Latin Modern Mono Caps:bold}${color 00ffae}$nodename${font}
${offset 50}${desktop_name} ${desktop}/$desktop_number
${offset 50}${exec hostnamectl | grep Kernel | cut -c13-32}
#CPU
${font Entopia:bold:size=10}${color 33E9FF}PERFORMANCE ${hr 2}${font}
${offset 15}${color FFFDE2}System Uptime ${alignr}$color $uptime
${offset 15}${color FFFDE2}RAM :$color $mem $memperc% ${color yellow}${membar 6}
${offset 15}${color FFFDE2}Swap:$color $swap/$swapmax $swapperc% ${color yellow}${swapbar 6}
${offset 15}${font DejaVu Sans Mono:size=9}${color white}CPU: $cpu% ${color red}${cpubar 6}
${offset 15}${color black}${cpugraph F600AA 5000a0}
${offset 15}${font}${color FFFDE2}Procs:$color $processes  ${color FFFDE2}Run:$color $running_processes Temp: ${acpitemp}°C
#Red
${font Entopia:bold:size=10}${color green}NETWORK ${hr 2}${font}
${offset 15}${color}IPv4 Addr ${color red}${alignr}${addr enp8s0}
$color▼ ${downspeed enp8s0}${alignc}${color green} IPv4${alignr}${color}▲ ${upspeed enp8s0}
${color black}${downspeedgraph enp8s0 32,80 ff0000 0000ff}${color black}${upspeedgraph enp8s0 32,80 0000ff ff0000}
${offset 15}${color green}${font}▼ $color${totaldown enp8s0} ${alignr}${color green}▲ $color${totalup enp8s0}
${offset 5}${font Entopia:bold:size=10}${color orange}${wireless_essid wlp3s0} ${stippled_hr 1}
${offset 15}${color}${font DejaVu Sans Mono:size=9}WiFi ${alignr}${wireless_link_qual_perc wlp3s0}%(${wireless_link_qual wlp3s0}/${wireless_link_qual_max wlp3s0}) ${color red}${addr wlp3s0}
${offset 15}$color${font DejaVu Sans Mono:size=8} ▼ ${downspeed wlp3s0}${alignc}${color orange} ${wireless_essid wlp3s0}${alignr}${color}▲ ${upspeed wlp3s0}
${offset 15}${color black}${downspeedgraph wlp3s0 32,120 ff0000 0000ff}${color black}${upspeedgraph wlp3s0 32,120 0000ff ff0000}
${offset 15}${font DejaVu Sans Mono:size=9}${color green}▼ $color${totaldown wlp3s0} ${alignr}${color green}▲ $color${totalup wlp3s0} 
#Procesos
${font Entopia:bold:size=10}${color red}PROCESSES ${hr 2}
${offset 15}${font Noto sans:size=8}${color EDE0FF}Name               ${alignr}PID  CPU%  MEM%
${offset 15}${color FF7878}${top name 1} ${alignr}${top pid 1}   ${top cpu 1}     ${top mem 1}
${offset 15}${color FF7878}${top name 2} ${alignr}${top pid 2}   ${top cpu 2}     ${top mem 2}
${offset 15}${color FF7878}${top name 3} ${alignr}${top pid 3}   ${top cpu 3}     ${top mem 3}
${offset 15}${color FF7878}${top name 4} ${alignr}${top pid 4}   ${top cpu 4}     ${top mem 4}
#Sistema de ficheros
${font Entopia:bold:size=10}${color red}FILE SYSTEM ${hr 2}${font}
${offset 15}${color}dev ${alignr}FREE     USED
${offset 15}${color}root (${fs_type /}) ${color yellow}${alignr}${fs_free /} ${fs_used /}
${offset 15}${color black}${diskiograph /dev/sda 32,240 a0af00 00110f}
${offset 15}${color yellow}${fs_size /} ${color}${fs_bar 6 /}
#Spotify
${if_running spotify}${font Entopia:bold:size=10}${color green}Spotify (${exec ~/.config/conky/spotify/status.sh}) ${hr 2}${font}
${exec ~/.config/conky/spotify/cover.sh}${image ~/.config/conky/spotify/cover.jpg -p 0,590 -s 60x60 -n}
${offset 70}Title: ${exec ~/.config/conky/spotify/title.sh}
${offset 70}Artist: ${exec ~/.config/conky/spotify/artist.sh}
${offset 70}Album: ${exec ~/.config/conky/spotify/album.sh}${voffset 10}${endif}
#Fecha y hora
${font}${alignc}${time %H:%M:%S}
${alignc}${time %A, %B %e, %Y}
]]
