[ActiveShadows]
Color=75,75,75
ColorType=5
HOffset=10
Size=29
VOffset=20

[KWin]
BorderSize=3
CustomShadows=true
EdgePad=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=customgradient1
animatedProgress=true
appearance=customgradient3
bgndAppearance=flat
bgndGrad=vert
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=true
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=false
buttonEffect=shadow
buttonStyleMenuSections=true
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=colored
coloredTbarMo=false
comboBtn=none
comboSplitter=true
crButton=true
crColor=none
crHighlight=0
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.11,1.17,0.9,0.78,0.74,0.65
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
customgradient3=3d,0,1.05,0.2,1.04,0.5,1.03,0.6,1,0.99,0.93,1,0.97
customgradient4=3d,0,0.89,0.01,0.9,0.03,1,0.05,1.02,1,1
customgradient5=3dfull,0,1.05,0.4,0.97,0.5,0.96,0.51,0.9,0.98,0.97,1,0.99
darkerBorders=false
defBtnIndicator=darken
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=customgradient1
dwtSettings=33
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=line
forceAlternateLvCols=false
gbFactor=-3
gbLabel=1
glowProgress=none
grooveAppearance=inverted
groupBox=plain
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=dots
hideShortcutUnderline=false
highlightFactor=3
highlightScrollViews=false
highlightTab=true
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=1
lvAppearance=harsh
lvButton=true
lvLines=true
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=vert
menuBgndImage=none
menuBgndOpacity=100
menuCloseDelay=300
menuDelay=100
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=VirtualBox,smplayer
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=vmplayer,smplayer,totem,vmware,sonata
noMenuBgndOpacityApps=vmplayer,totem,vmware,sonata,gtk
noMenuStripeApps=soffice.bin,gtk
nonnativeMenubarApps=
onlyTicksInMenu=false
passwordChar=9679
popupBorder=false
progressAppearance=customgradient3
progressColor=origselected
progressGrooveAppearance=inverted
progressGrooveColor=dark
reorderGtkButtons=false
round=max
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=kde
selectionAppearance=flat
shadeCheckRadio=origselected
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=none
shading=hsl
shadowSize=30
sliderAppearance=flat
sliderFill=true
sliderStyle=triangular
sliderThumbs=none
sliderWidth=9
smallRadio=true
sortedLv=none
splitterHighlight=3
splitters=dots
square=1536
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=true
stripedProgress=diagonal
stripedSbar=false
sunkenAppearance=flat
tabAppearance=flat
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=soft
tbarBtnEffect=none
tbarBtns=joined
thin=3
thinSbarGroove=true
titlebarAlignment=center-full
titlebarAppearance=shinyglass
titlebarButtonAppearance=customgradient1
titlebarButtonColors=#E7E7E7,#E7E7E7,#E7E7E7,#E7E7E7,#E7E7E7,#E7E7E7,#E7E7E7,#E7E7E7,#E7E7E7,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000
titlebarButtons=18
titlebarEffect=shadow
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=light
toolbarSeparators=dots
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=false
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=
vArrows=false
version=1.9.0
windowBorder=36
windowDrag=0
xCheck=false
